export default {
  'login.page.userAgreement': 'User Agreement',
  'login.page.privacyPolicy': 'Privacy Policy',
  'login.page.helpCenter': 'Help Center',
  'login.form.title': 'Login to ',
  'login.form.userName.errMsg': 'Username cannot be empty',
  'login.form.password.errMsg': 'Password cannot be empty',
  'login.form.login.errMsg': 'Login error, refresh and try again',
  'login.form.login.success': 'welcome to use',
  'login.form.userName.placeholder': 'Username: admin',
  'login.form.password.placeholder': 'Password: admin',
  'login.form.rememberPassword': 'Remember password',
  'login.form.forgetPassword': 'Forgot password',
  'login.form.login': 'login',
  'login.form.register': 'register account',
  'register.form.title': 'Register',
  'register.form.userName.label': 'Username',
  'register.form.userName.placeholder': 'Please enter your username',
  'register.form.userName.errMsg': 'Username cannot be empty',
  'register.form.password.label': 'Password',
  'register.form.password.placeholder': 'Please enter your password',
  'register.form.password.errMsg': 'Password cannot be empty',
  'register.form.confirmPassword.label': 'Confirm Password',
  'register.form.confirmPassword.errMsg': 'Confirm password cannot be empty',
  'register.form.confirmPassword.errMsg2': 'The two passwords entered are inconsistent',
  'register.form.confirmPassword.placeholder': 'Please enter your password again',
  'register.form.userEmail.label': 'Email',
  'register.form.userEmail.placeholder': 'Please enter your email',
  'register.form.userEmail.errMsg': 'Email cannot be empty',
  'register.form.userEmail.errMsg2': 'Please enter the correct email address',
  'register.form.captcha.label': 'Captcha',
  'register.form.captcha.placeholder': 'Please enter the captcha',
  'register.form.captcha.errMsg': 'Captcha cannot be empty',
  'register.form.getCaptcha': 'Get Captcha',
  'register.form.register.errMsg': 'Registration error, refresh and try again',
  'register.form.register.success': 'Registration success',
  'register.form.back': 'Has account ? Back to login',
  'register.form.register': 'Register Now',
  'forgotPassword.form.title': 'Forgot Password',
  'forgotPassword.form.password.placeholder': 'Please enter your password',
  'forgotPassword.form.password.errMsg': 'Password cannot be empty',
  'forgotPassword.form.confirmPassword.label': 'Confirm Password',
  'forgotPassword.form.confirmPassword.errMsg': 'Confirm password cannot be empty',
  'forgotPassword.form.confirmPassword.errMsg2': 'The two passwords entered are inconsistent',
  'forgotPassword.form.confirmPassword.placeholder': 'Please enter your password again',
  'forgotPassword.form.userEmail.label': 'Email',
  'forgotPassword.form.userEmail.placeholder': 'Please enter your email',
  'forgotPassword.form.userEmail.errMsg': 'Email cannot be empty',
  'forgotPassword.form.userEmail.errMsg2': 'Please enter the correct email address',
  'forgotPassword.form.captcha.label': 'Captcha',
  'forgotPassword.form.captcha.placeholder': 'Please enter the captcha',
  'forgotPassword.form.captcha.errMsg': 'Captcha cannot be empty',
  'forgotPassword.form.getCaptcha': 'Get Captcha',
  'forgotPassword.form.back': 'Back to login',
  'forgotPassword.form.forgotPassword': 'Modify password',
};
