/* CSS Document */
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  background: transparent;
  outline-style: none;
  /*FF*/
}

* {
  box-sizing: border-box;
}

html,
body {
  line-height: 1.5;
  // width: 100%;
  // height: 100%;
  // overflow: hidden;
}

a {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  background: transparent;
  text-decoration: none;
}

a:hover,
a:focus {
  text-decoration: none;
  outline-style: none;
  /*FF*/
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input,
select {
  vertical-align: middle;
}

ul,
ol {
  list-style: none;
}

i {
  font-style: normal;
}

/*---------------------------scrollbar--------------------------*/
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  border-style: dashed;
  border-color: transparent;
  border-width: 2px;
  background: rgba(184, 184, 184, 0.8);
  background-clip: padding-box;
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(169, 169, 169, 0.8);
}

::-webkit-scrollbar-thumb:active {
  background: rgba(135, 135, 135, 0.8);
}

::-webkit-scrollbar-thumb:decrement {
  border-width: 0;
  border-color: transparent;
}

::-webkit-scrollbar-thumb:increment {
  border-width: 0;
  border-color: transparent;
}

::-webkit-scrollbar-corner {
  background: transparent;
}

/*---------------------------layout--------------------------*/
.flex-col {
  .flex-col;
}

.flex-row {
  .flex-row;
}

.fill-flex {
  .fill-flex;
}

.flex-row(@flex: flex, @Row: row, @wrap: nowrap) {
  display: @flex;
  flex-direction: @Row;
  flex-wrap: @wrap;
}

.flex-col(@flex: flex, @Col: column, @wrap: nowrap) {
  display: @flex;
  flex-direction: @Col;
  flex-wrap: @wrap;
}

.fill-flex(@fill: 1) {
  flex: @fill;
}

.flex-auto(@auto: auto) {
  flex: @auto;
}
